[tox]
envlist = py36,py37,py38,mypy

[testenv]
deps =
    pytest
    pytest-cov

commands =
    py.test \
        --cov-report=term --cov-report=html --cov-report= --cov=autoextract_poet \
        --doctest-modules \
        {posargs:autoextract_poet tests}

[testenv:mypy]
deps =
    mypy==0.770

commands = mypy --ignore-missing-imports --no-warn-no-return autoextract_poet tests
